<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="CheckBox Category"
        android:key="pref_key_hide_completed_settings">
        <CheckBoxPreference
            android:key="pref_key_hide"
            android:summary="Hide Items Once Completed"
            android:title="Hide Completed "
            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_hide_all"
            android:dependency="pref_key_hide"
            android:summary="Hide Items Once Completed In Section All"
            android:title="Hide In All "
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>