<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="10dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="New CheckBox"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/dateText"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Today"
            android:textAlignment="viewEnd"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center_vertical" />

</LinearLayout>